PORT = 5000
DB_URL = "mongodb+srv://siblinimahdi:ludoteka0com@cluster0.xfzsfzd.mongodb.net/shop?retryWrites=true&w=majority"
JWT_SECRET_KEY = supersecretkey335789
STRIPE_KEY = sk_test_51LbMSgJ9ANHFfxrUmE6oVM3BdxKFZ0bdiqWZxa3zWm5rimmdUIeEN88P8O4D1KqqfpLzt2iDWG6PlqOFMJUlwIW5007NeiZvGM
CLIENT_URL = http://localhost:3000