.category {
  padding: 50px 0;
  .category-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  .category-item {
    border: 1px solid #ddd;
    position: relative;
    height: 250px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .overlay {
      transform: scaleX(0);
      transition: transform 0.5s;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(40, 167, 69, 0.8);
      .overlay-content {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h4,
        button {
          color: white;
          text-transform: uppercase;
        }
        button {
          outline: 0;
          border-width: 0 0 1px;
          border-style: solid;
          border-color: #fff;
          background: none;
          padding: 0;
        }
      }
    }
    &:hover .overlay {
      transform: scaleX(1);
    }
  }
}
